{
  "name": "RevStack.Payment",
  "version": "2.0.0",
  "description": "RevStack Payment class library interfaces.",
  "main": "RevStack.Payment.sln",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RevStack/Payment.git"
  },
  "author": "David Sheets",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RevStack/Payment/issues"
  },
  "homepage": "https://github.com/RevStack/Payment"
}
